{
  "name": "ProTaxi · Фінанси водія",
  "short_name": "ProTaxi",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#22252B",
  "theme_color": "#24262C",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
